<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aboutus</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background: #85dcb8;
        opacity: 80%;
      }
      h3{
        color:black;
        /* border:1px solid black; */
        border-radius: 3px;
        font-size: 30px;
        letter-spacing: 0.04em;

      }
      h3 p{
        border:2px solid red;
        
      }
      .box {
        border: 2px solid black;
        height: 580px;
      }
      .para {
        /* border:2px solid red; */
        height: 500px;
        margin: 20px;
        padding: 20px;
        background: white;
        opacity: 80%;
        overflow: scroll;
        /* font-size:20px; */
        letter-spacing: 0.05em;
      }
      #end {
        font-weight: bold;
        font-size: 20px;

        color: rgb(17, 17, 61);
      }
      #footer {
        height: 50px;
        background-color: black;
        color: white;
        text-align: center;
        padding: 12px;
        font-size: 19px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="para">
        <h3><center>ABOUT US</center></h3>

        <p>
          <center>
            We firmly believe that every child deserves the best chance for a
            bright future, which is why, we are fiercely committed to ensure
            that children not only survive, but thrive. With a bold ambition and
            a powerful vigilance, we do whatever it takes to save the children.
            In India and across the world, we work on-ground – every day and
            especially, in times of crisis. Our pioneering programs address
            children’s unique needs; giving them a healthy start, an opportunity
            to learn as well as protection from harm. When crisis strikes, we
            are always among the first to respond and the last to leave. We are
            the outspoken champions for children, ensuring that their voices are
            heard and their issues are given top priority. Drawing on a century
            of leading expertise, we take on the toughest challenges, facing the
            hardest-to-reach children – especially those unfairly excluded from
            the world’s progress.
          </center>
          <br /><br />
          <center>
            We enable individuals and organisations to raise and donate funds
            conveniently to any cause they care about, with offerings including
            crowdfunding, corporate giving, cause marketing and philanthropy
            consulting. We ensure to make the online donation process quick and
            easy for everyday givers by partnering with technology platforms and
            brands to make giving convenient such as using UPI payment services
            and social media platforms.
          </center>
          <br />
          <br />
          <center>
            We are so much thankful to our supporters and donors who have helped
            touch the lives of many.
            <br /><br />
            With your help and support, we will be able to educate every last
            child of our nation!<br />
            Your contribution has the power to change the course of a child’s
            life !
            <br /><br />
            <p id="end">Join us in making a lasting impact!</p>
          </center>
        </p>
      </div>
    </div>
    <footer id="footer">
        All rights are reserved. Copyright © 2023-TheSparksFoundationCharity.com
      </footer>
  </body>
</html>
