<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs here</title>
</head>
<style>
    
        body{
           padding:0px;
           margin:0px;
           background:#85dcb8;
           opacity:80%;
       }
       .container{
           margin:0px;
           padding:5px;
           border:2px solid black;
           height:500px;
           display:flex;
       }
     p{
         letter-spacing: 0.02em;
     }
       .box1,.box2,.box3{
           /* border:2px solid red; */
           border-radius: 7px;
           margin:20px 10px 10px 20px;
           padding:16px;
           background:white;
           opacity:80%;
           height:200px;
           width:390px;
       }
       #footer {
        height: 50px;
        background-color: black;
        color: white;
        text-align: center;
        padding: 12px;
        font-size: 19px;
      }

   </style>
</head>
<body>
    <h3><center>BLOGS</h3><center></h3>
   <div class="container">
       <div class="box1">
           <h4>It feels good!</h4>
          
           <p> This was the first time i volunteered with some group and it feels amazing to be in such a great cause.
               </p>
               LARA (student)
       </div>
       <div class="box2">
           <h4>for the sake of humanity!</h4>
         <p> I always wanted to do some donation for children and here it feels like my wish was fulfilled. i met children through them and i feel so satisfied.</p>           NANCY (teacher)
           
       </div>
       <div class="box3">
           <h4>my first donation</h4>
           <p>This was the first time i made donation and i was really scared about it. But people here are so supportive that all my fear went away. Im so happy. </p>
           DEV (traveller)
           
       </div>
     
       


       </div>
   </div>
   <footer id="footer">
    All rights reserved. Copyright © 2023-TheSparksFoundationCharity.com
  </footer>
</body>
</html>