<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main2</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
    .container{
        margin-top:20px;
        border:2px solid black;
        height:490px;
        background:#85dcb8;
        display:flex;
        

    }
    .box1{
        /* border:2px solid blue; */
        height:450px;
        padding:15px;
        width:40%; 
        font-size: 33px;
    font-family: auto;
    text-align:center;
    font-weight:bold;
    letter-spacing:0.02em;
    color:#5a472e;

    }
    .box1 p{
    /* border:2px solid red; */
    padding:15px;
}
    .box2{
        /* border:2px solid green; */
        height:450px;
        width:60%; 
          background:url('img/larm-rmah-AEaTUnvneik-unsplash.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    /* float:right; */
    height:460px;
     padding:14px;
    }
    .box2:hover{
        width:70%;
        transition-duration: 0.4s;
        transition-timing-function:ease-in-out;
    }
    button{
        background:;
        color:;
        padding:20px;
        width:170px;}
    
    </style>
    </head>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p>DO YOUR BIT BY SUPPORTING US !<br /><br />
                JOIN THE CAUSE AND SUPPORT THEIR EDUCATION BY <br>DONATING </p>
                
                <button>DONATE NOW</button>
        </div>
        <div class="box2"></div>

    </div>
    
</body>
</html>