<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mission</title>
</head>

    <style>
        body{
           padding:0px;
           margin:0px;
           background:#85dcb8;
           opacity:80%;
       }
       .box{
           border:2px solid black;
           height:580px;
       }
       h3{
        font-size: 30px;
        letter-spacing: 0.04em;
       }
       .para{
           /* border:2px solid red; */
           height:500px;
           margin:20px;
           padding:20px;
           background:white;
           opacity:80%;
           overflow:scroll;
           font-size:20px;
           letter-spacing:0.05em;
           
       }
       #footer {
        height: 50px;
        background-color: black;
        color: white;
        text-align: center;
        padding: 12px;
        font-size: 19px;
      }
      

   </style>
</head>
<body>
   <div class="box">
       <div class="para">
           <h3><center>OUR MISSION</center></h3>
           <p><center>
            A shocking 17.7 million children in India are out of school. Working in hazardous conditions, living on the street, braving hunger, poverty and violence, childhood for them has become an endless struggle to survive. Education has been an unaffordable luxury for them.
            But despite their circumstances, they have not stopped dreaming. Their dreams are as colourful as any other child’s and they have just as much potential to fulfil them. What they lack is a fair chance – an opportunity to go school, to hone their talents, to even have a happy and carefree childhood that every child deserves.<br>
            DONATE FOR EDUCATION programme of Sparks Foundation which is an NGO in India identifies such out-of-school children from remote villages, tribal areas and urban slums, and provides them quality education. In addition to this, it also looks after their health, nutrition, and holistic development through participation in co-curricular activities.</center>
    
           <br>
           <br><center>
               EVERY CHILD WILL BE EDUCATED !!<br><br>
                We have made their education our mission. You too can support online to ensure that poverty doesn't stand in the way of a child's education. Support online and take them a step closer to their dreams..</center></p>




       </div>
   </div>
   <footer id="footer">
    All rights are reserved. Copyright © 2023-TheSparksFoundationCharity.com
  </footer>
</body>
</html>
